<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            width: 100%;
            text-align: center;
        }

        a:visited {
            color: yellowgreen; 
        }

        a:link {
            color: red;
        }

        a:hover {
            color:green;
        }

        ul {
            /* list-style-image: url('meuicone.png'); */
            list-style: armenian;
        }

        div {
            width: 100px;
            height: 100px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

    </style>
</head>

<body>
<h1>
    Aula 04
</h1>
<a href="http://google.com.br">Google</a>
<a>Google</a>
<ul>
    <li>Item 0001</li>
    <li>Item 0002</li>
    <li>Item 0003</li>
    <li>Item 0004</li>
    <li>Item 0005</li>
    <li>Item 0006</li>
</ul>

<div class="left">Esquerda</div>
<div class="right">Direita</div>
</body>

</html>